# Multi-stage build for Node.js backend
FROM node:22-alpine AS backend-builder

WORKDIR /app/api

# Copy package files
COPY api/package*.json ./

# Install dependencies
RUN npm ci --omit=dev || npm ci --omit=dev || npm ci --omit=dev

# Production stage
FROM node:22-alpine AS backend

WORKDIR /app/api

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy from builder
COPY --from=backend-builder /app/api/node_modules ./node_modules

# Copy application files
COPY api/server.js ./
COPY api/.env.example ./.env.example

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app/api

USER nodejs

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "server.js"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
